- name: Setup server configuration
  ansible.builtin.import_tasks: server.yml
  when: PROMETHEUES_INSTALL_TYPE== "server"

- name: Setup client configuration
  ansible.builtin.import_tasks: client.yml
  when: PROMETHEUS_INSTALL_TYPE== "client"
